{
  "name": "cafe-roshan",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "db:migrate:local": "wrangler d1 migrations apply cafe-roshan-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cafe-roshan-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}