{
  "name": "cafe-roshan",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed": "wrangler kv key put products --binding=PRODUCTS_KV --path=./public/data/products.seed.json --remote"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "node-fetch": "^2.7.0",
    "wrangler": "^4.123.0"
  }
}
